{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund",

  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.tripcazador.com",
        "NEXT_PUBLIC_API_TIMEOUT_MS": "3000"
  },

  "rewrites": [
    {
      "source": "/api/airports/:path*",
      "destination": "https://api.tripcazador.com/api/airports/:path*"
    },
    {
      "source": "/api/airports",
      "destination": "https://api.tripcazador.com/api/airports"
    },
    {
      "source": "/api/search/:path*",
      "destination": "https://api.tripcazador.com/api/search/:path*"
    },
    {
      "source": "/api/search",
      "destination": "https://api.tripcazador.com/api/search"
    },
    {
      "source": "/api/hotels/:path*",
      "destination": "https://api.tripcazador.com/api/hotels/:path*"
    },
    {
      "source": "/api/price_history",
      "destination": "https://api.tripcazador.com/api/price_history"
    },
    {
      "source": "/api/health",
      "destination": "https://api.tripcazador.com/api/health"
    },
    {
      "source": "/api/status",
      "destination": "https://api.tripcazador.com/api/status"
    },
    {
      "source": "/api/metrics",
      "destination": "https://api.tripcazador.com/api/metrics"
    },
    {
      "source": "/api/metrics/:path*",
      "destination": "https://api.tripcazador.com/api/metrics/:path*"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],

  "regions": ["fra1"],

  "crons": []
}
